<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>ZeroByte Internet Prepago</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript">


		function changeToUpperCase(t) {
			var user = document.getElementById(t.id);
			user.value = user.value.toUpperCase().replace(/ /g, '');
            console.log(user.value);
		//	var pwd = document.getElementById('password')
		//	pwd.value = user.value;
			
		}

	</script>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica;
			background: #eee;
			-webkit-font-smoothing: antialiased;
		}

		hgroup {
			text-align: center;
			margin-top: 2em;
		}

		h1,
		h3 {
			font-weight: 300;
		}

		h1 {
			color: #636363;
		}

		h3 {
			color: #636363;
		}

		form {
			align-content: center;
			width: 330px;
			margin: 2em auto;
			padding: 3em 2em 2em 2em;
			background: #fafafa;
			border: 1px solid #ebebeb;
			box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
		}

		.group {
			position: relative;
			margin-bottom: 45px;
		}

		input {
			font-size: 18px;
			padding: 10px 10px 10px 5px;
			-webkit-appearance: none;
			display: block;
			background: #fafafa;
			color: #636363;
			width: 100%;
			border: none;
			border-radius: 0;
			border-bottom: 1px solid #757575;
		}

		input:focus {
			outline: none;
		}


		/* Label */

		label {
			color: #999;
			font-size: 18px;
			font-weight: normal;
			position: absolute;
			pointer-events: none;
			left: 60px;
			top: -20px;
			transition: all 0.2s ease;
		}


		/* active */

		input:focus~label,
		input.used~label {
			top: -20px;
			transform: scale(.75);
			left: -2px;
			/* font-size: 14px; */
			color: #e95420;
		}


		/* Underline */

		.bar {
			position: relative;
			display: block;
			width: 100%;
		}

		.bar:before,
		.bar:after {
			content: '';
			height: 2px;
			width: 0;
			bottom: 1px;
			position: absolute;
			background: #e95420;
			transition: all 0.2s ease;
		}

		.bar:before {
			left: 50%;
		}

		.bar:after {
			right: 50%;
		}


		/* active */

		input:focus~.bar:before,
		input:focus~.bar:after {
			width: 50%;
		}


		/* Highlight */

		.highlight {
			position: absolute;
			height: 60%;
			width: 100px;
			top: 25%;
			left: 0;
			pointer-events: none;
			opacity: 0.5;
		}


		/* active */

		input:focus~.highlight {
			animation: inputHighlighter 0.3s ease;
		}


		/* Animations */

		@keyframes inputHighlighter {
			from {
				background: #d7d7d7;
			}
			to {
				width: 0;
				background: transparent;
			}
		}


		/* Button */

		.button {
			position: relative;
			display: inline-block;
			padding: 12px 24px;
			margin: .3em 0 1em 0;
			width: 100%;
			vertical-align: middle;
			color: #fff;
			font-size: 16px;
			line-height: 20px;
			-webkit-font-smoothing: antialiased;
			text-align: center;
			letter-spacing: 1px;
			background: transparent;
			border: 0;
			border-bottom: 2px solid #e95420;
			cursor: pointer;
			transition: all 0.15s ease;
			border-radius: 4px;
			top: -1em;
		}

		.button:focus {
			outline: 0;
		}


		/* Button modifiers */

		.buttonBlue {
			background: #e95420;
			text-shadow: 1px 1px 0 rgba(238, 120, 78, .5);
		}

		.buttonBlue:hover {
			background: #d4653c;
		}


		/* Ripples container */

		.ripples {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: transparent;
		}


		/* Ripples circle */

		.ripplesCircle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			width: 0;
			height: 0;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.25);
		}

		.ripples.is-active .ripplesCircle {
			animation: ripples .4s ease-in;
		}


		/* Ripples animation */

		@keyframes ripples {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				width: 200%;
				padding-bottom: 200%;
				opacity: 0;
			}
		}

		footer {
			text-align: center;
		}

		footer p {
			color: #888;
			font-size: 13px;
			letter-spacing: .4px;
		}

		footer a {
			color: #4a89dc;
			text-decoration: none;
			transition: all .2s ease;
		}

		footer a:hover {
			color: #666;
			text-decoration: underline;
		}

		footer img {
			width: 80px;
			transition: all .2s ease;
		}

		footer img:hover {
			opacity: .83;
		}

		footer img:focus,
		footer a:focus {
			outline: none;
		}

		.top {
			top: 5em;
			position: relative;
		}

		.clean-red {
		    text-align: center;
			color: #D8000C;
		    font-weight: bolder;
			font-size: 0.5em;
		}

		[ Login more ]*/
.login-more li {
  position: relative;
  padding-left: 16px;
}

.login-more li::before {
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #cccccc;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
.p-t-190 {padding-left: 4em;
          margin: -1em;
          list-style: none;
          text-align: right;
           display: inline-block;}

.m-b-8 {margin-bottom: 0;}
.txt1 {
  font-family: Poppins-Regular;
  font-size: 10px;
  color: #999999;
  line-height: 1.5;
}
.txt2 {
  font-family: Poppins-Regular;
  font-size: 10px;
  color: #e95420;
  line-height: 1.5;
}
	</style>
</head>

<body>
	<div class="top">
		$(if chap-id)
		<form style="display:none" name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
	</div>
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
< !--
			function doLogin() {
				document.sendin.username.value = document.login.username.value;
				document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
				document.sendin.submit();
				return false;
			}
//-->
	</script> $(endif)


	<div class="loginForm">

			<div class="clean-red">
				$(if error)
				<div>$(error)</div>
				$(endif)
			</div>

		<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>

			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />

			<div class="group">
				<input id="username" name="username" type="text" value="$(username)" autofocus onkeyup="changeToUpperCase(this)" autocomplete="off" />
				<span class="highlight"></span>
				<span class="bar"></span>
				<label>C칩digo de Acceso</label>
			</div>
			<div style="display: none" class="group">
				<input id="password" name="password" type="password" autofocus onkeyup="changeToUpperCase(this)">
				<span class="highlight"></span>
				<span class="bar"></span>
				<label>Contrase침a</label>
			</div>
			<button class="button buttonBlue" type="submit" <span> Acceder a Internet </span>
				<div class="ripples buttonRipples">
					<span class="ripplesCircle"></span>
				</div>
			</button>

			<ul class="login-more p-t-190">
						<li class="m-b-8">
							<span class="txt1">
								Soporte Opci칩n 1: 
							</span>

							<a href="tel:9981142021" class="txt2">
								998-114-2021
							</a>
						</li>
                       
						<li>
							<span class="txt1">
							Soporte Opci칩n 2:
						     </span>
						     <a href="https://api.whatsapp.com/send?phone=+5219841369281" class="txt2">984-136-9281</a>
						 </li>

						<li>
							<span class="txt1">
								Ventas: 
							</span>

							<a href="tel:9988961916" class="txt2">
								998-896-1916
							</a>
						</li>
<!--
							<li class="m-b-8">
							<span class="txt1">
								Soporte 7-11am - Ventas 11am-11pm: 
							</span>

							<a href="tel:9988961916" class="txt2">
								998-896-1916
							</a>
						</li>
                       
						<li>
							<span class="txt1">
							Soporte 11am-8pm:
						     </span>
						     <a href="https://api.whatsapp.com/send?phone=+5219841369281" class="txt2">984-136-9281</a>
						 </li>

						<li>
							<span class="txt1">
								Soporte 8-11pm: 
							</span>

							<a href="tel:9981142021" class="txt2">
								998-114-2021
							</a>
						</li>
							-->
					</ul>

		</form>

		<div class="limiter">
			<div class="container-table100">
				<div class="wrap-table100">
						<div class="table">
	
							<div class="row header">
								<div class="cell">
									Plan De Acceso
								</div>
								<div class="cell">
									Costo
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Plan">
									3 Horas
								</div>
								<div class="cell" data-title="Costo">
									$15 Pesos
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Plan">
									5 Horas
								</div>
								<div class="cell" data-title="Costo">
									$20 Pesos
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Plan">
									12 Horas
								</div>
								<div class="cell" data-title="Costo">
									$30 Pesos
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Plan">
									5 D칤as
								</div>
								<div class="cell" data-title="Costo">
									$75 Pesos
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Plan">
									15 D칤as
								</div>
								<div class="cell" data-title="Costo">
									$150 Pesos
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Plan">
									1 Mes - 2 Dispositivos
								</div>
								<div class="cell" data-title="Costo">
									$250 Pesos
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Plan">
									1 Mes - 5 Dispositivos
								</div>
								<div class="cell" data-title="Costo">
									$350 Pesos
								</div>
	
							</div>
	
							<div class="row">
								<div class="cell" data-title="Full Name">
									Joseph Smith
								</div>
								<div class="cell" data-title="Age">
									27
								</div>
					
							</div>
	
						</div>
				</div>
			</div>
		</div>

		<footer>
			<img src="img/Logoindex.png" alt="mikrotik" />

			<br />
			<div style="color: #645c5c; font-size: 10px">&copy; Desarrollado por ZeroByte</div>
	</div>
	</footer>


	</div>

	<script type="text/javascript">
			< !--
			document.login.username.focus();
		//-->

	</script>
</body>

</html>